mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.connectiontimeout=6000
mail.smtp.timeout=6000
from=huade@1wandian.com
#toPublic=williamwai@1wandian.com,wonderfulzhang@1wandian.com,zhangmaojun@1wandian.com,huxi@1wandian.com,duanbin@1wandian.com
toPublic=huade@1wandian.com
#toCopy=dongfeng@1wandian.com,jiangmingming@1wandian.com,longjia@1wandian.com,liujian@1wandian.com
toCopy=huade@1wandian.com
mail.smtp.username=huade@1wandian.com
mail.smtp.password=*
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory